[gd_scene load_steps=3 format=3 uid="uid://bih2b2lwmg8i6"]

[ext_resource type="PackedScene" uid="uid://cluqhmv1qfhcw" path="res://Scenes/Components/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dorvu4pup3jmw" path="res://Scenes/Components/level_generator.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("2_qxrlw")]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(6, 8)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
